<!doctype html>
<html>
  <head>
    <title>Who am I?</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html" >Emma Macdonald</a>
        <ul id="header-nav">
            <li><a href="personPro.html">Personal Profile</a></li>
          <li><a href="mailto:e.macdonald635@yahoo.com">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="me.jpg">
            <span>Me</span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">Who am I</h3>
          <div class="post-content">
            <p>Hello, my name is Emma Macdonald. I am currently 24 years of age. This website is just a base example of what I can possibly achieve. It is rather simple and not complex in the slightest but I feel it sufficiently showcases a base of my skill.</p>
            <p>Now onto who I am professionally. I am an extremely hard worker who can work in both a team and by herself. If given a task and a deadline, I will try my hardest to complete it and shan't rest until I can achieve it. If I cannot achieve it by myself, then I will ask for help to obtain a quicker way of completing the task. I am organised, hard-working and professional. I can take it easy in the professional world if need be but only to a certain extent, I will always maintain the air of a professionalism.</p>
            <p>Whilst I have knowledge of how to create a website and how to make it look good, I am yet to obtain any professional experience as I did not discover the means to host a website, or even a prototype until I found github, which is the next best thing that I could afford.</p>
          </div>
        </div>
    </div>
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="me2.jpg">
            <span>Final Fantasy 15</span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">Hobbies</h3>
          <div class="post-content">
            <p>As a person outside of the professional world, I am rather recluse, keeping to myself in the real world. I play a lot of online and offline games. I first started playing games when I was 8 years of age, when my mother first decided to buy a nintendo 64. I was enwraptured by Zelda and the Ocarina of time. I still go back and play it to this day. I cannot describe it but it was like I couldn't get enough of the story and for that I've given myself a habbit I call story chasing. I play games and read books like one would breath and blink. As the internet meme goes, I haven't lived one life, I've lived many, multiple times over.</p>
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>My Links</h4>
          <p>
            <a href="https://www.linkedin.com/in/emma-macdonald-526345159/">LinkedIn</a>
            <br>
            <a href="https://www.facebook.com/">Facebook</a>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>
            Hello there! I am an aspiring website developer.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
